# logstash-output-google_bigquery

./: .gitignore  Dockerfile.build  build.gradle  logstash-output-google_bigquery.gemspec
lib/: logstash-output-google_bigquery_jars.rb
lib/logstash/outputs/: google_bigquery.rb
lib/logstash/outputs/bigquery/: schema.rb  streamclient.rb
spec/outputs/: google_bigquery_spec.rb
